# design_pattern

./: .gitignore  README.md  pom.xml
builder/: README.md  pom.xml
builder/src/main/java/com/damon/builder/lombok/: Application.java  Person.java
builder/src/main/java/com/damon/builder/normal/: AbstractPersonBuilder.java  Application.java  Director.java  Person.java  PersonOneBuilder.java  PersonTwoBuilder.java
builder/src/main/java/com/damon/builder/simple/: Application.java  Person.java  PersonBuilder.java
builder/src/main/java/com/damon/lombok/: Application.java  Person.java
builder/src/main/java/com/damon/normal/: AbstractPersonBuilder.java  Application.java  Director.java  Person.java  PersonOneBuilder.java  PersonTwoBuilder.java
builder/src/main/java/com/damon/simple/: Application.java  Person.java  PersonBuilder.java
chain/: README.md  pom.xml
chain/src/main/java/com/damon/chain/travel/: Application.java  BusHandler.java  Handler.java  PlaneHandler.java  TrainHandler.java
chain/src/main/java/com/damon/chain/travel2/: Application.java  BusHandler.java  Handler.java  HandlerChain.java  PlaneHandler.java  TrainHandler.java
chain/src/main/java/com/damon/travel/: Application.java  BusHandler.java  Handler.java  PlaneHandler.java  TrainHandler.java
chain/src/main/java/com/damon/travel2/: Application.java  BusHandler.java  Handler.java  HandlerChain.java  PlaneHandler.java  TrainHandler.java
command/: README.md  pom.xml
command/src/main/java/com/damon/command/macro/: Client.java  Command.java  Invoker.java
command/src/main/java/com/damon/command/simple/: Client.java  Command.java  Invoker.java  LeftCommand.java  Receiver.java  RightCommand.java
command/src/main/java/com/damon/command/undo/: Client.java  Command.java  Invoker.java  LeftCommand.java  Receiver.java  RightCommand.java
command/src/main/java/com/damon/macro/: Client.java  Command.java  Invoker.java
command/src/main/java/com/damon/simple/: Client.java  Command.java  Invoker.java  LeftCommand.java  Receiver.java  RightCommand.java
command/src/main/java/com/damon/undo/: Client.java  Command.java  Invoker.java  LeftCommand.java  Receiver.java  RightCommand.java
interpreter/: README.md  pom.xml
interpreter/src/main/java/com/damon/: InterpreterDemo.java
interpreter/src/main/java/com/damon/calculate/: AbstractExpression.java  Add.java  Application.java  Context.java  Division.java  Multiply.java  Subtract.java  Variable.java
interpreter/src/main/java/com/damon/interpreter/: InterpreterDemo.java
interpreter/src/main/java/com/damon/interpreter/calculate/: AbstractExpression.java  Add.java  Application.java  Context.java  Division.java  Multiply.java  Subtract.java  Variable.java
iterator/: README.md  pom.xml
iterator/src/main/java/com/damon/simple/: Aggregate.java  Application.java  ConcreteAggregate.java  Iterator.java
mediator/: README.md  pom.xml
mediator/src/main/java/com/damon/mediator/: MediatorDemo.java
memento/: README.md  pom.xml
memento/src/main/java/com/damon/memento/: Caretaker.java  Memento.java  Originator.java
observer/: README.md  pom.xml
observer/src/main/java/com/damon/: ObserverApplication.java
observer/src/main/java/com/damon/observer/: Application.java  Blog.java  NormalObserver.java  Observer.java  Subject.java  VipObserver.java
singleton/: README.md  pom.xml
singleton/src/main/java/com/damon/singleton/: DoubleCheckLockingSingleton.java  EagerSingleton.java  LazyInitializationHolderSingleton.java  LazyThreadNotSafeSingleton.java  LazyThreadSafeSingleton.java  SingletonEnum.java
state/: README.md  pom.xml
state/src/main/java/com/damon/simple1/: Application.java  CloseLevelState.java  Context.java  ForeLevelState.java  LevelState.java  OneLevelState.java  ThreeLevelState.java  TwoLevelState.java
state/src/main/java/com/damon/state/: Application.java  CloseLevelState.java  Context.java  ForeLevelState.java  LevelState.java  OneLevelState.java  ThreeLevelState.java  TwoLevelState.java
strategy/: README.md  pom.xml
strategy/src/main/java/com/damon/simple1/: AddStrategy.java  Application.java  Context.java  DivideStrategy.java  MultiplyStrategy.java  Strategy.java  SubstractStrategy.java
strategy/src/main/java/com/damon/simple2/: BicycleStrategy.java  BusStrategy.java  Context.java  Strategy.java  TravelApplication.java  WalkStrategy.java
template-method/: README.md  pom.xml
visitor/: README.md  pom.xml
visitor/src/main/java/com/damon/: Body.java  Car.java  ClientWithVisitor.java  ClientWithoutVisitor.java  DoElementVisitor.java  Element.java  ElementStructure.java  ElementVisitor.java  Engine.java  Wheel.java
visitor/src/main/java/com/damon/visitor/: Body.java  Car.java  ClientWithVisitor.java  ClientWithoutVisitor.java  DoElementVisitor.java  Element.java  ElementStructure.java  ElementVisitor.java  Engine.java  Wheel.java
(+43 files in other folders)
